--
--                              POK header
-- 
--  The following file is a part of the POK project. Any modification should
--  be made according to the POK licence. You CANNOT use this file or a part 
--  of a file for your own project.
-- 
--  For more information on the POK licence, please see our LICENCE FILE
--
--  Please follow the coding guidelines described in doc/CODING_GUIDELINES
--
--                                      Copyright (c) 2007-2009 POK team 
--
--  Created by julien on Mon May  4 12:37:45 2009 
--
package layers
public
   with POK;

   virtual bus unclassified
   properties
      POK::security_level => 1;
   end unclassified;

   virtual bus secret
   properties
      POK::security_level => 8;
   end secret;

   virtual bus top_secret
   properties
      POK::security_level => 10;
   end top_secret;
end layers;


