--
--                               POK header
--
-- The following file is a part of the POK project. Any modification should
-- be made according to the POK licence. You CANNOT use this file or a part
-- of a file for your own project.
--
-- For more information on the POK licence, please see our LICENCE FILE
--
-- Please follow the coding guidelines described in doc/CODING_GUIDELINES
--
--                                      Copyright (c) 2007-2021 POK team

package subprograms
public
   with types;
   with POK;

   subprogram receive_value
   features
      incoming : in parameter types::integer;
   properties
      source_name => "user_receive";
      source_language => C;
      POK::Source_Location => "../../../receive.o";
      Source_Code_Size  => 3 Kbyte;
      Source_Data_Size  => 0 Kbyte;
   end receive_value;


   subprogram send_value
   features
      outgoing : out parameter types::integer;
   properties
      source_name => "user_send";
      source_language => C;
      POK::Source_Location => "../../../send.o";
      Source_Code_Size  => 3 Kbyte;
      Source_Data_Size  => 1 Kbyte;
   end send_value;

end subprograms;
