--
--                               POK header
--
-- The following file is a part of the POK project. Any modification should
-- be made according to the POK licence. You CANNOT use this file or a part
-- of a file for your own project.
--
-- For more information on the POK licence, please see our LICENCE FILE
--
-- Please follow the coding guidelines described in doc/CODING_GUIDELINES
--
--                                      Copyright (c) 2007-2021 POK team

package runtime_position
public

with runtime;
with pok;

processor kernel extends runtime::pok_kernel
end kernel;

processor implementation kernel.i
subcomponents
   partition_negociation : virtual processor runtime::partition.i;
   partition_device      : virtual processor runtime::partition.i;
   partition_netif       : virtual processor runtime::partition.i;
properties
   POK::Major_Frame => 1000ms;
   POK::Scheduler => static;
   POK::Slots => (500ms, 500ms);
   POK::Slots_Allocation => ( reference (partition_negociation), reference (partition_device));
end kernel.i;

end runtime_position;
