--
--                               POK header
--
-- The following file is a part of the POK project. Any modification should
-- be made according to the POK licence. You CANNOT use this file or a part
-- of a file for your own project.
--
-- For more information on the POK licence, please see our LICENCE FILE
--
-- Please follow the coding guidelines described in doc/CODING_GUIDELINES
--
--                                      Copyright (c) 2007-2021 POK team

package runtime

public

with POK;

virtual processor partition
properties
   POK::Scheduler => RR;
end partition;

virtual processor implementation partition.i
end partition.i;

processor pok_kernel
properties
   POK::Architecture => x86;
   POK::BSP => x86_qemu;
end pok_kernel;

bus ethernet
end ethernet;

bus implementation ethernet.basic
end ethernet.basic;


end runtime;

