--
--                              POK header
-- 
--  The following file is a part of the POK project. Any modification should
--  be made according to the POK licence. You CANNOT use this file or a part 
--  of a file for your own project.
-- 
--  For more information on the POK licence, please see our LICENCE FILE
--
--  Please follow the coding guidelines described in doc/CODING_GUIDELINES
--
--                                      Copyright (c) 2007-2009 POK team 
--
--  Created by julien on Tue Sep 22 13:45:12 2009 
--
package threads

public

thread common_thread
properties
   Dispatch_Protocol => Periodic;
   Period => 1000 Ms;
   Compute_Execution_Time => 0 ms .. 1 ms;
end common_thread;

end threads;
