--
--                               POK header
--
-- The following file is a part of the POK project. Any modification should
-- be made according to the POK licence. You CANNOT use this file or a part
-- of a file for your own project.
--
-- For more information on the POK licence, please see our LICENCE FILE
--
-- Please follow the coding guidelines described in doc/CODING_GUIDELINES
--
--                                      Copyright (c) 2007-2022 POK team

package model_ramses
public
	with arinc653_testevents;
	with RAMSES_Properties;
	
	system node extends arinc653_testevents::node
	end node;

	system implementation node.ramses extends arinc653_testevents::node.impl
	properties
		Scheduling_Protocol => (ARINC653) applies to cpu;
		Scheduling_Protocol => (POSIX_1003_HIGHEST_PRIORITY_FIRST_PROTOCOL) applies to cpu.part1;
		Period => 500ms applies to cpu.part1;
		RAMSES_Properties::Target => "pok" applies to cpu;
	end node.ramses;
	
end model_ramses;
