--
--                               POK header
--
-- The following file is a part of the POK project. Any modification should
-- be made according to the POK licence. You CANNOT use this file or a part
-- of a file for your own project.
--
-- For more information on the POK licence, please see our LICENCE FILE
--
-- Please follow the coding guidelines described in doc/CODING_GUIDELINES
--
--                                      Copyright (c) 2007-2021 POK team

package model_ramses
public
	with pingpong;
	with RAMSES_Properties;
	
	system node extends pingpong::node
	end node;
	
	system implementation node.ramses extends pingpong::node.impl
	properties
		RAMSES_Properties::Target => "pok" applies to cpu;	
	end node.ramses;
	
end model_ramses;